#include 'common.wml' page="Availability"

<ul>

<li><b>Cryptodev module download sites</b>
<p>
<table border=0 cellspacing=1 width=70%>

  <tr bgcolor=$(TABLE_HDCOLOR)>
    <th>Site:</th>
    <th>Description:</th>
    <th>Location:</th>
    <th>Provider:</th>
  </tr>

  <tr bgcolor=$(TABLE_BGCOLOR)>
    <td><a href="http://download.gna.org/cryptodev-linux/">
	http://download.gna.org/cryptodev-linux/</a></td>
    <td>gna.org HTTP server</td>
    <td>Europe - France</td>
    <td><a href="http://www.gna.org">GNA</a></td>
  </tr>

</table>
</p>
</li>

<li><b>Development releases</b>
<p>
 For the latest additions check <a href="https://github.com/cryptodev-linux/cryptodev-linux">the git repository</a>.
</p>
</li>

  <li><a name="how"><b>How to install /dev/crypto</b></a>
    <p>Check <a href="https://github.com/cryptodev-linux/cryptodev-linux/blob/master/INSTALL">the installation instructions</a>.</p>
  </li>
</ul>

#include 'bottom.wml'
